.place {
  margin: 0 auto 80px;
  display: grid;
  grid-template-columns: 460px 484px;
  column-gap: 40px;
  row-gap: 49px;
  align-content: flex-start;
}

.place:last-child {
  margin-bottom: 0;
}

@media screen and (min-width: 1023px) and (max-width: 1152px) {
  .place {
    grid-template-columns: 440px 456px;
    column-gap: 32px;
  }
}

@media screen and (min-width: 750px) and (max-width: 1023px) {
  .place {
    grid-template-columns: 340px 352px;
    column-gap: 28px;
    row-gap: 44px;
    margin: 0 auto 73px;
  }
}

@media screen and (min-width: 320px) and (max-width: 750px) {
  .place {
    grid-template-columns: 320px;
    row-gap: 32px;
    margin: 0 auto 50px;
  }
}
